{
  "name": "mat-prepared-table",
  "version": "0.0.1",
  "author": "ashkan-dev",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "@angular/material": "~9.2.0-next.0"
  }
}
